# ricordo-rdfstore-ws

./: README  pom.xml
resources/: getAnnotationOfElementOfResource.txt  getAnnotationOfResource.txt  getElementOfResource.txt  getResourceForAnnotation.txt  getResourceForAnnotationOfElement.txt  getResources.txt  getResourcesByType.txt  getTypesOfResource.txt
src/main/java/ricordo/rdfstore/rest/bean/: Query.java  Resource.java  ResourceList.java
src/main/java/ricordo/rdfstore/rest/controller/: ResourceController.java
src/main/java/ricordo/rdfstore/rest/service/: RdfStoreService.java  RdfStoreServiceImpl.java  SparqlQuery.java  SparqlQueryTemplateParser.java
src/main/java/uk/ac/ebi/ricordo/rdfstore/rest/controller/: QualifierController.java  ResourceController.java
src/main/resources/: config.properties
src/main/webapp/: config.properties  index.html
src/main/webapp/WEB-INF/: rest-context.xml  rest-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: qualifiers.jsp  resources.jsp
src/test/java/ricordo/rdfstore/rest/client/: ResourceController.java
src/test/java/uk/ac/ebi/ricordo/rdfstore/rest/client/: QualifierController.java  ResourceController.java
