# rdf store end point
#rdfstore.url=ricordo-1.ebi.ac.uk:1111
rdfstore.url=jdbc:virtuoso://localhost:1111
rdfstore.username=dba
rdfstore.password=dba

#Path to sparql query tempalates
sparql.resource=/

qualifier.file=/bioqualifiers.txt

qualifier.url=http://biomodels.net/biology-qualifiers/